@use "variables";
html,
body {
	margin: 0;
	padding: 0;
}

body {
  background-color: variables.$bg;
  color: var(--text);
  font-size: 36px;
}

.container {
  display: grid;
	grid-template-columns: repeat 3(1fr) ;
	grid-template-rows: 1fr 1fr 1fr 1fr auto;
	min-height: 100vh;
  grid-template-areas: 
  "header  header header"
  "content content menu"
  "content content form"
  "content content form"
  "footer footer footer";
	gap: 20px 10px;
}

.header {
  text-align: center;
  grid-area: header;
  background: var(--blockbg);
  color: var(--color);
  width: 100%;
}

.content {
  grid-area: content;
  background: var(--blockbg);
  color: var(--color);

}

.menu {
  grid-area: menu;
  background: var(--blockbg);
  color: var(--color);
  padding: 0;
  margin: 0;
}

.form {
  grid-area: form;
  background: var(--blockbg);
  color: var(--color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  > input {
    margin: 10px;
  }
  
}

.footer {
  grid-area: footer;
  background: var(--blockbg);
  color: var(--color);
  justify-items: center;
   display: grid;
  align-items: end;
}

.components {
  margin: 100px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 100px;
  > div {
    font-style: 20px;
    color: var(--color);
    border: 2px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  > div:hover {
      box-shadow: 0 14px 28px var(--box_shadow_one), 0 10px 10px var(--box_shadow_two);
  }
}

.wariables {
  background-color: var(--color);
}

  @media only screen and (max-width: 1024px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 3fr 2fr 1fr;
      grid-template-areas: 
  "header"
  "menu"
  "content"
  "form"
  "footer";
    }
    .components{
        grid-template-columns: 1fr;
    }
  }
