/*!****************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Loader/Loader.scss ***!
  \****************************************************************************************************************************/
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 52px;
  height: 52px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid var(--secondary);
  border-color: var(--secondary) transparent var(--secondary) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*!****************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Footer/Footer.scss ***!
  \****************************************************************************************************************************/
.footer {
  grid-area: footer;
  background: var(--primary);
  color: var(--text-color);
  justify-items: center;
  display: grid;
  align-items: end;
  font-size: 25px;
}
.footer__image {
  width: 50px;
}
.footer__gaearon__image {
  width: 100px;
}
.footer__name {
  padding: 0;
  margin: 0;
}
.footer__company {
  padding: 5px;
  margin: 5px;
}
.footer__followers__wrapper {
  display: flex;
  flex-flow: row wrap;
}
.footer__followers__item {
  display: block;
  margin: 5px;
}
/*!****************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Header/Header.scss ***!
  \****************************************************************************************************************************/
.header {
  text-align: center;
  grid-area: header;
  background: var(--primary);
  color: var(--text-color);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: end;
  font-size: 30px;
}
.header__image {
  width: 100px;
}
.header__link {
  color: var(--text-color);
  text-decoration: none;
  cursor: pointer;
}
/*!********************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/ErrorComponent/ErrorComponent.scss ***!
  \********************************************************************************************************************************************/
.linkText {
  font-size: 20px;
  color: var(--text-color);
  grid-area: content;
  justify-content: center;
  align-items: center;
  display: grid;
  background: var(--primary);
  text-decoration: none;
  cursor: pointer;
}
/*!*****************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/pages/AboutPage/AboutPage.scss ***!
  \*****************************************************************************************************************************/
.aboutPage {
  font-size: 20px;
  color: var(--text-color);
  grid-area: content;
  justify-content: center;
  align-items: center;
  display: grid;
  background: var(--primary);
}
/*!************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Card/Card.scss ***!
  \************************************************************************************************************************/
.card {
  color: var(--text-color);
  border: 2px solid var(--card-color);
  font-size: 14px;
  display: grid;
}
.card:nth-child(2n) {
  border: 2px solid var(--secondary-border);
}
.card:nth-last-child(-n+1) {
  border: 2px solid var(--last-cell-color);
}
.card:hover {
  box-shadow: 0 14px 28px var(--box_shadow_one), 0 10px 10px var(--box_shadow_two);
}
.card__child_nodes {
  color: var(--text-color);
  border: 2px solid var(--secondary);
  font-size: 14px;
  display: grid;
}
.card__child_nodes:nth-child(2n) {
  border: 2px solid var(--secondary-border);
}
.card__child_nodes:nth-last-child(-n+1) {
  border: 2px solid var(--last-cell-color);
}
.card__child_nodes:hover {
  box-shadow: 0 14px 28px var(--box_shadow_one), 0 10px 10px var(--box_shadow_two);
}
.card__selected {
  border: 2px solid var(--clicked_color);
  font-size: 14px;
  display: grid;
}
/*!******************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Content/Content.scss ***!
  \******************************************************************************************************************************/
.content {
  grid-area: content;
  background: var(--primary);
  color: var(--text-color);
}

.components {
  margin: 20px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 100px;
}

@media only screen and (max-width: 1024px) {
  .components {
    grid-template-columns: 1fr;
  }
}
/*!************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Form/Form.scss ***!
  \************************************************************************************************************************/
.form {
  grid-area: form;
  background: var(--primary);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form__input {
  margin: 10px;
  padding: 5px;
  border: none;
}
/*!************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Menu/Menu.scss ***!
  \************************************************************************************************************************/
.menu {
  grid-area: menu;
  background: var(--primary);
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media only screen and (max-width: 1024px) {
  .menu {
    padding: 10px 0;
    margin: 10px 0;
  }
}
/*!*******************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/pages/Home/Home.scss ***!
  \*******************************************************************************************************************/
.container {
  display: grid;
  grid-template-columns: repeat 3 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr auto;
  min-height: 100vh;
  max-height: 300vh;
  grid-template-areas: "header  header header" "content content menu" "content content form" "content content form" "footer footer footer";
  gap: 20px 10px;
}
.container__buttons {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "header" "menu" "content" "form" "footer";
  }
}
/*!**********************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/LoginForm/LoginForm.scss ***!
  \**********************************************************************************************************************************/
.LoginForm {
  grid-area: content;
  display: grid;
  grid-auto-columns: min-content;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
}
.LoginForm__errorText {
  font-size: 20px;
  color: var(--text-color);
}
/*!*******************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/App.scss ***!
  \*******************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/index.scss ***!
  \****************************************************************************************************************/
:root {
  --main-text-color: #222;
  --box_shadow_one: rgba(0, 0, 0, 0.25);
  --box_shadow_two: rgba(0, 0, 0, 0.22);
  --secondary-border: rgb(56, 182, 24);
  --last-cell-color: rgba(247, 191, 8, 0.986);
  --clicked_color: rgb(16, 113, 240);
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fad4b2;
  color: var(--main-text-color);
  font-size: 36px;
}
