/*!****************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/index.scss ***!
  \****************************************************************************************************************/
:root {
  --text: #222;
  --box_shadow_one: rgba(0, 0, 0, 0.25);
  --box_shadow_two: rgba(0, 0, 0, 0.22);
  --green: rgb(56, 182, 24);
  --yellow: rgba(247, 191, 8, 0.986) ;
}

html.red {
  --blockbg: #f96855;
  --color: #c4c4c4;
  --border: #ee1717;
}

html.blue {
  --blockbg: #2b3cd3;
  --color: #8f7c7c;
  --border: #3a4cf5;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fad4b2;
  color: var(--text);
  font-size: 36px;
}

.container {
  display: grid;
  grid-template-columns: repeat 3 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr auto;
  min-height: 100vh;
  grid-template-areas: "header  header header" "content content menu" "content content form" "content content form" "footer footer footer";
  gap: 20px 10px;
}

.header {
  text-align: center;
  grid-area: header;
  background: var(--blockbg);
  color: var(--color);
  width: 100%;
}

.content {
  grid-area: content;
  background: var(--blockbg);
  color: var(--color);
}
.content__wrapper {
  max-width: 100px;
  font-size: 24px;
}

.menu {
  grid-area: menu;
  background: var(--blockbg);
  color: var(--color);
  padding: 0;
  margin: 0;
}

.form {
  grid-area: form;
  background: var(--blockbg);
  color: var(--color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form__input {
  margin: 10px;
  padding: 5px;
  border: none;
}

.footer {
  grid-area: footer;
  background: var(--blockbg);
  color: var(--color);
  justify-items: center;
  display: grid;
  align-items: end;
}

.components {
  margin: 20px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 100px;
}
.components__card {
  font-style: 20px;
  color: var(--color);
  border: 2px solid var(--border);
  font-size: 20px;
  display: grid;
}
.components__card:nth-child(2n) {
  border: 2px solid var(--green);
}
.components__card:nth-last-child(-n+1) {
  border: 2px solid var(--yellow);
}
.components__card:hover {
  box-shadow: 0 14px 28px var(--box_shadow_one), 0 10px 10px var(--box_shadow_two);
}

@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr 2fr 1fr;
    grid-template-areas: "header" "menu" "content" "form" "footer";
  }

  .components {
    grid-template-columns: 1fr;
  }
}
